user			root;
worker_processes	auto;
error_log		/dev/stdout warn;
pcre_jit		on;
pid			logs/nginx.pid;

events {
    worker_connections	1024;
}

http {
    include		/etc/nginx/mime.types;
    default_type	application/octet-stream;
    sendfile		on;
    tcp_nodelay		on;

    server {
        listen		0.0.0.0:80;
        charset		utf-8;
        location / { try_files $uri @uwsgi; }

        location @uwsgi {
            include	uwsgi_params;
            uwsgi_pass	unix:/tmp/uwsgi.sock;
        }
    }
}
